:root {
  --pri-bg-color: linear-gradient(
    to bottom left,
    rgb(186, 135, 15),
    rgb(186, 135, 15),
    rgb(234, 175, 39)
  );
  --pri-light-color: rgb(234, 175, 39);
  --pri-dark-color: rgb(186, 135, 15);
  --sec-bg-color: rgba(4, 0, 0, .7);
  --third-bg-color: rgb(115, 0, 7);
  --spacing: 1em;
  --spacing-lg: 2em;
  --nav-height: 60px;
  --page-height: 100vh;
  --columns: repeat(3, 1fr);
  --row-height: 1fr;
  --glass: blur(5px);
  --shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  --txt-shadow: 0.5px 0.5px 10px #000;
  --faded-white: rgb(216, 213, 213);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar ul {
  list-style: none;
  gap: 6em;
}

.navbar,
ul,
main,
.hero,
.cta-links,
.hotels .details,
.details .time,
footer {
  display: flex;
}

main,
.hero-text,
.hotels .details,
footer {
  flex-direction: column;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

a,
.btn {
  text-decoration: none;
}

.btn {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  padding: var(--spacing) var(--spacing-lg);
  border-radius: 5px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: whitesmoke;
}

section,
.hero {
  min-height: var(--page-height);
}

ul,
.cta-links {
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: var(--columns);
  grid-auto-rows: var(--row-height);
  gap: 1em;
  padding-inline: 2em;
  min-height: calc(100vh - 100px);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0.3em 0;
  line-height: 0.7em;
  text-transform: uppercase;
}

.hotel-box figure {
  height: 75%;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.one figure {
  height: 65%;
}

.two figure {
  height: 65%;
}

.hotel-box .details {
  padding: .5em;
  font-family: sans-serif;
  gap: 0.3em;
}

.details > *:first-child {
  color: var(--third-bg-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.details > *:last-child {
  color: gray;
  font-size: 0.9rem;
}

.hotel-box {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: whitesmoke;
}

.hotels header {
  padding-block: 5em 1em;
  padding-inline: 3em;
}

.hotels h2 {
  font-size: 2rem;
  color: var(--third-bg-color);
}

.navbar {
  height: var(--nav-height);
  position: fixed;
  top: 10px;
  transform: translateX(-50%);
  left: 50%;
  justify-content: center;
  width: 90%;
  background-color: whitesmoke;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: var(--glass);
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
  border: 1.2px solid rgba(255, 255, 255, 0.3);
}

.navbar a {
  color: rgb(201, 200, 200);
  font-size: 1rem;
  font-weight: lighter;
  font-family: sans-serif;
  text-shadow: var(--txt-shadow);
  transition: 500ms;
  font-weight: 600;
}

.navbar a:hover {
  color: var(--pri-dark-color);
}

.hero {
  height: 100vh;
  background-image: url(./images/hero/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: flex-end;
}

.hero .guest-house {
  white-space: nowrap;
}

.hero-text {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: var(--glass);
}

.hero-text h1 {
  font-size: 4.3rem;
  font-weight: 999;
  color: var(--faded-white);
  word-wrap: break-word;
}

.hero-text .and {
  font-size: 2rem;
}

.hero-text .lead {
  font-size: 1.3rem;
  color: rgb(234, 175, 39);
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
  font-family: sans-serif;
}

.hero .cta-links {
  margin-top: 4em;
  gap: 3em;
  color: var(--faded-white);
}

.hero-text a {
  text-shadow: var(--txt-shadow);
  color: var(--faded-white);
}

.hero-text .cta-links > :first-child {
  background: rgba(186, 135, 15, .7);
}

.hero-text .cta-links > :last-child {
  background-color: var(--sec-bg-color);
}

footer {
  min-height: 100px;
  justify-content: center;
  padding: 3em;
  background-color: lightgray;
  margin-top: 3em;
}

small {
  font-size: 1rem;
}

@media screen and (orientation: portrait) {
  .navbar {
    width: 80%;
    backdrop-filter: initial;
  }
  .navbar a {
    font-size: 1.2rem;
  }
  .hero {
    background-image: url(./images/hero/hero884.jpg);
  }
  .hero h1 {
    font-size: 5.5rem;
    color: white;
  }
  .hero .lead {
    font-size: 2.1rem;
    font-weight: bolder;
  }
  .hero .cta-links {
    font-size: 1.5rem;
  }
  .hero-text {
    flex-basis: 100%;
    backdrop-filter: initial;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 2560px) {
  .hero {
    background-image: url(./images/hero/hero2560.jpg);
  }
}

@media screen and (max-width: 2048px) {
  .hero {
    background-image: url(./images/hero/hero2048.jpg);
  }
}

@media screen and (max-width: 1440px) {
  .hero {
    background-image: url(./images/hero/hero1440.jpg);
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    background-image: url(./images/hero/hero1024.jpg);
  }
}

@media screen and (max-width: 1000px) {
  .hero {
    background-image: url(./images/hero/hero1000.jpg);
  }

  .hero h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 717px) {
  .hero {
    background-image: url(./images/hero/hero717.jpg);
  }

  .hero h1 {
    font-size: 2.8rem;
  }
  .hero .lead {
    font-size: 1rem;
    font-weight: bolder;
  }
}

@media screen and (max-width: 840px) {
  .hero {
    background-image: url(./images/hero/hero840.jpg);
  }
}

@media screen and (max-width: 768px) {
  .hero {
    background-image: url(./images/hero/hero768.jpg);
  }
}

@media screen and (max-width: 717px) {
  .hero {
    background-image: url(./images/hero/hero717.jpg);
  }
}

/* @media screen and (max-width: 611px) {
  
} */

@media screen and (max-width: 611px) {
  .navbar {
    width: 90%;
  }
  .navbar ul {
    gap: 1em;
  }
  .navbar a {
    font-size: 0.8rem;
  }
  .hero {
    background-image: url(./images/hero/hero540.jpg);
  }
  .hero-text {
    padding: 0 0.5em;
    flex-basis: 100%;
  }
  .hero h1 {
    font-size: 2.7rem;
    line-height: 1.1;
  }
  .hero .lead {
    font-size: 1.2rem;
    font-weight: bolder;
  }
  .hero .cta-links {
    gap: 3em;
    font-size: 0.9rem;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 319px) {
  .navbar {
    width: 100%;
    height: 26px;
    top: 0;
    border-radius: initial;
    backdrop-filter: initial;
  }
  .navbar ul {
    gap: 0.3em;
  }
  .navbar a {
    font-size: 0.6rem;
  }
  .hero {
    backdrop-filter: initial;
    background-image: url(./images/hero/hero319.jpg);
  }
  .hero-text {
    padding: 0 0.12em;
    flex-basis: 100%;
  }
  .hero h1 {
    font-size: 1rem;
    line-height: 0.9;
    margin-top: 1em;
  }
  .hero .lead {
    font-size: 0.69rem;
    font-weight: bolder;
    color: var(--pri-light-color);
    background-color: var(--sec-bg-color);
    padding: 0.3em 0;
  }
  .hero .cta-links {
    margin-top: 0.5em;
    gap: 0.3em;
    font-size: 0.6rem;
  }

  .hero a {
    padding: 0.6em 1em;
  }

  .and {
    font-size: 0.7rem !important;
  }

  .hotels header {
    padding-block: 26px 0.1em;
    padding-left: 0.6em;
  }

  .hotels h2 {
    font-size: 1rem;
    line-height: 0.9;
  }

  .grid {
    padding-inline: 0.6em;
    grid-auto-rows: 70vh;
  }

  .hotels .details {
    padding: 0.3em;
    gap: 0;
    margin: 0;
  }

  .details > *:first-child {
    font-size: 0.7rem;
  }

  .details > *:last-child {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 194px) {
  .hero {
    background-image: url(./images/hero/hero194.jpg);
  }
}

@media screen and (max-width: 162px) {
  .hero {
    background-image: url(./images/hero/hero162.jpg);
  }
}